{
    "manifest_version": 2,

    "name": "JIRA issue helper",
    "description": "JIRA issue create helper",
    "version": "0.1.0",

    "permissions": [
        "<all_urls>",
        "contextMenus",
        "storage"
    ],

    "background": {
        "scripts": ["main.js"],
        "persistent": false
    },

    "content_scripts": [
        {
            "matches": ["http://*/jira/browse/*"],
            "js": ["contentBrowseIssue.js"]
        },
        {
            "matches": ["http://*/jira/secure/CreateIssueDetails*"],
            "js": ["contentCreateIssueForm.js"]
        }
    ],

    "options_page": "options.html",

    "icons": {
    }
}